[gd_scene format=3 uid="uid://mwwp11toqvxf"]

[ext_resource type="Texture2D" uid="uid://br54qi25v0adw" path="res://assets/sprites/torch_sheet.png" id="1_d4v33"]

[sub_resource type="AtlasTexture" id="AtlasTexture_my26j"]
atlas = ExtResource("1_d4v33")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2tjn"]
atlas = ExtResource("1_d4v33")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3k50"]
atlas = ExtResource("1_d4v33")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gi51f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_my26j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2tjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3k50")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Gradient" id="Gradient_ndh0a"]
offsets = PackedFloat32Array(0.3253012, 0.6566265)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gi51f"]
gradient = SubResource("Gradient_ndh0a")
fill = 1
fill_from = Vector2(0.4826087, 0.46521738)

[node name="Torch" type="Node2D" unique_id=593482060]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=500104796]
sprite_frames = SubResource("SpriteFrames_gi51f")
autoplay = "default"
frame_progress = 0.16871433

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1633750874]
visible = false
position = Vector2(2.861023e-06, 1.9073486e-06)
scale = Vector2(1.9062499, 1.7812501)
color = Color(1, 0.5686275, 0.12156863, 1)
energy = 1.45
texture = SubResource("GradientTexture2D_gi51f")
